PORT=3000
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = *****
TYPEORM_DATABASE = crud
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/models/*.js
TYPEORM_ENTITIES_DIR = dist/models/
*TYPEORM_MIGRATIONS = 
*TYPEORM_MIGRATIONS_DIR = 